# clickcounter-android-kotlin

./: .gitignore  .hgignore  .travis.yml  README.md  build.gradle  settings.gradle
ClickCounter/: build.gradle
ClickCounter/src/androidTest/java/edu/luc/etl/cs313/android/clickcounter/: ClickCounterActivityTest.java
ClickCounter/src/instrumentTest/java/edu/luc/etl/cs313/android/clickcounter/android/: ClickCounterActivityTest.java
ClickCounter/src/main/: AndroidManifest.xml
ClickCounter/src/main/java/edu/luc/etl/cs313/android/clickcounter/: AbstractClickCounterActivityTest.java  ClickCounterActivity.java  ClickCounterModel.java
ClickCounter/src/main/java/edu/luc/etl/cs313/android/clickcounter/android/: AbstractClickCounterActivityTest.java  ClickCounterAdapter.java
ClickCounter/src/main/java/edu/luc/etl/cs313/android/clickcounter/model/: Counter.java  DefaultBoundedCounter.java
ClickCounter/src/main/java/edu/luc/etl/cs313/android/clickcounter/test/android/: AbstractClickCounterActivityTest.java
ClickCounter/src/main/java/edu/luc/etl/cs313/android/clickcounter/test/model/: AbstractCounterTest.java  DefaultBoundedCounterTest.java
ClickCounter/src/main/java/edu/luc/etl/cs313/misc/boundedcounter/cli/: BoundedCounter.java
ClickCounter/src/main/java/edu/luc/etl/cs313/misc/boundedcounter/model/: AbstractCounterTest.java  SimpleBoundedCounter.java
ClickCounter/src/main/res/layout/: activity_click_counter.xml
ClickCounter/src/test/java/edu/luc/etl/cs313/android/clickcounter/: ClickCounterActivityRobolectric.java
ClickCounter/src/test/java/edu/luc/etl/cs313/android/clickcounter/android/: ClickCounterActivityRobolectric.java
ClickCounter/src/test/java/edu/luc/etl/cs313/android/clickcounter/model/: AbstractCounterTest.java
ClickCounter/src/test/java/edu/luc/etl/cs313/android/clickcounter/test/android/: ClickCounterActivityRobolectric.java
ClickCounter/src/test/java/edu/luc/etl/cs313/android/clickcounter/test/model/: Test.java
ClickCounter/src/test/java/edu/luc/etl/cs313/misc/boundedcounter/model/: SimpleBoundedCounterTest.java  Test.java
app/: build.gradle
app/src/androidTest/java/edu/luc/etl/cs313/android/clickcounter/: ClickCounterActivityTest.java
app/src/androidTest/kotlin/edu/luc/etl/cs313/android/clickcounter/: ClickCounterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/luc/etl/cs313/android/clickcounter/: AbstractClickCounterActivityTest.java  BoundedCounterWrapper.java  BoundedCounterWrapper.kt  ClickCounterActivity.java  ClickCounterActivity.kt  ClickCounterModel.java
app/src/main/java/edu/luc/etl/cs313/misc/boundedcounter/cli/: BoundedCounter.java  Main.java  Main.kt
app/src/main/java/edu/luc/etl/cs313/misc/boundedcounter/model/: SimpleBoundedCounter.java  SimpleBoundedCounter.kt
app/src/main/kotlin/edu/luc/etl/cs313/android/clickcounter/: AbstractClickCounterActivityTest.kt  BoundedCounterWrapper.kt  ClickCounterActivity.kt  ClickCounterModel.kt
app/src/main/kotlin/edu/luc/etl/cs313/misc/boundedcounter/cli/: BoundedCounter.kt
app/src/main/kotlin/edu/luc/etl/cs313/misc/boundedcounter/model/: SimpleBoundedCounter.kt
app/src/main/res/values/: dimens.xml  numbers.xml  strings.xml
app/src/test/java/edu/luc/etl/cs313/android/clickcounter/: ClickCounterActivityRobolectric.java
app/src/test/java/edu/luc/etl/cs313/misc/boundedcounter/model/: AbstractCounterTest.java  Java8Test.java
app/src/test/kotlin/edu/luc/etl/cs313/android/clickcounter/: ClickCounterActivityRobolectric.kt
app/src/test/kotlin/edu/luc/etl/cs313/misc/boundedcounter/model/: AbstractCounterTest.kt  SimpleBoundedCounterTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: .project  AndroidManifest.xml  README.md  build.gradle  local.properties
main/res/layout/: activity_click_counter.xml
main/res/values/: strings.xml
main/src/edu/luc/etl/cs313/android/clickcounter/android/: ClickCounterActivity.java  ClickCounterAdapter.java
main/src/edu/luc/etl/cs313/android/clickcounter/cli/: Main.java
main/src/edu/luc/etl/cs313/android/clickcounter/model/: Counter.java  DefaultBoundedCounter.java
main/src/test/java/edu/luc/etl/cs313/android/clickcounter/android/: ClickCounterActivityTest.java
main/test/edu/luc/etl/cs313/android/clickcounter/android/: ClickCounterActivityTest.java
main/test/edu/luc/etl/cs313/android/clickcounter/model/: DefaultBoundedCounterTest.java
res/layout/: activity_click_counter.xml
robo/: .classpath  .project  robolectric.launch
robo/test/edu/luc/etl/cs313/android/clickcounter/android/: ClickCounterActivityRobolectric.java
src/edu/luc/etl/cs313/android/clickcounter/cli/: Main.java
src/edu/luc/etl/cs313/android/clickcounter/ui/: ClickCounterController.java
test/: .classpath  .project  AndroidManifest.xml  README.md
test/res/values/: strings.xml
test/src/edu/luc/etl/cs313/android/clickcounter/android/: ClickCounterActivityInstrumentationTest.java  ClickCounterActivityTest.java
test/src/edu/luc/etl/cs313/android/clickcounter/ui/: ClickCounterControllerTest.java
