buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3' // latest Android gradle build tools
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0" // minimum build tools version

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // this is needed to share testcase superclasses between test and androidTest
    compile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
}
